# example.conf: A single-node Flume configuration

# Name the components on this agent
GitHubAgent.sources = r1
GitHubAgent.channels = MemChannel
GitHubAgent.sinks = ToKafka

# Describe/configure the source
GitHubAgent.sources.r1.type = http
GitHubAgent.sources.r1.channels = MemChannel
GitHubAgent.sources.r1.port = 5140
GitHubAgent.sources.r1.fileHeader = true

# Describe the sink
GitHubAgent.sinks.ToKafka.channel = MemChannel
GitHubAgent.sinks.ToKafka.type = org.apache.flume.sink.kafka.KafkaSink
GitHubAgent.sinks.ToKafka.kafka.topic = sentences
GitHubAgent.sinks.ToKafka.kafka.bootstrap.servers = kafka:9092
GitHubAgent.sinks.ToKafka.kafka.flumeBatchSize = 20
GitHubAgent.sinks.ToKafka.kafka.producer.acks = 1
GitHubAgent.sinks.ToKafka.kafka.producer.linger.ms = 1
GitHubAgent.sinks.ToKafka.kafka.producer.compression.type = snappy

# Use a channel which buffers events in memory
GitHubAgent.channels.MemChannel.type = memory
GitHubAgent.channels.MemChannel.capacity = 10000
GitHubAgent.channels.MemChannel.transactionCapacity = 1000

# Bind the source and sink to the channel
GitHubAgent.sinks.Console.channel = MemChannel
GitHubAgent.sources.r1.channels = MemChannel

